<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="index.js"></script>
<link rel=stylesheet href="external.css">

<style>
/************************************Hero Image CSS***************************************/
body{margin:0%;}
.hero-img {
  background-image: url("img/1.png");
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-txt {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-txt h1{
  color:white;
}

.hero-txt p{
 color:#F80040;
 font-size:40px;
}

@media screen and (max-width:1040px){

.hero-img {
  background-image: url("img/95033.png");
  background-color:#150941;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-txt h1{
font-size:75px;
}
}



@media screen and (max-width:440px){

.hero-img {
  background-image: url("img/440.png");
  background-color:#150941;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-txt h1{
font-size:75px;
}
}
@media screen and (max-width:770px){

.hero-img {
  background-image: url("img/95033.png");
  background-color:#150941;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-txt h1{
font-size:75px;
}
}

@media screen and (max-width:360px){

.hero-img {
  background-image: url("img/95033.png");
  background-color:#150941;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-txt h1{
font-size:75px;
}
}



/***********************************Navigation bar CSS****************************************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.topright {
  position: fixed;
  top: 8px;
  right: 5%;
  color:white;
font-size:50px;
cursor:pointer
}

topright.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/***********************************About me section CSS*************************************/
.kiran-about-me{
  margin:0%;
}

.flex-container {
  background:#150941;
  width:100%;
  position:relative;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  text-align:justify;

}

.flex-item-left {
  flex: 38%;
}

.flex-item-right {
  flex: 50%;
  padding:0 6rem;
}

p{color:white;font-size:25px;}




/* Responsive layout - makes a one column-layout instead of two-column layout */
@media screen and (max-width: 1200px) {
  .flex-container {
    flex-direction: column;
    width:100%;
    font-size: 20px;
    text-align:justify;
  }



}

@media screen and (max-width: 1040px) {
  .flex-container {
    flex-direction: column;
    width:100%;

  }

p{color:white;font-size:50px;}

.flex-item-right {
  padding:15%;
}
.flex-item-left img{
 width:72%;
}
}



@media screen and (max-width: 770px) {
  .flex-container {
    flex-direction: column;
    width:100%;

  }

p{color:white;font-size:50px;}

.flex-item-right {
  padding:15%;
}
.flex-item-left img{
 width:79%;
}
}


@media screen and (max-width: 550px) {

p{color:white;font-size:30px;}

.flex-item-right {
  padding:15%;
}

.flex-item-left img{
 width:87%;
}
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media screen and (max-width: 440px) {
  .flex-container {
    flex-direction: column;
    width:100%;
    font-size: 15px;
  }
p{color:white;font-size:25px;}
.flex-item-right {
  padding:10%;
}

.flex-item-left img{
 width:94%;
}

@media screen and (max-width: 390px) {
.flex-item-left img{
 width:98%;
}
.flex-item-right {
  padding:10%;
}
p{color:white;font-size:25px;}

@media screen and (max-width: 360px) {
  .flex-container {
    flex-direction: column;
    width:100%;
    font-size: 15px;
  }
p{color:white;font-size:30px;}
.flex-item-right {
  padding:10%;
}
.flex-item-left img{
 width:100%;
}

@media screen and (max-width: 320px) {
  .flex-container {
    flex-direction: column;
    width:100%;
    font-size: 15px;
  }

p{color:white;font-size:30px;}
.flex-item-right {
  padding:10%;
}
.flex-item-left img{
 width:103%;
}




/*****************************************************************************************/
}
</style>
</head>
<body>

<!-----------------------------------Hero Image---------------------------------->
<div class="hero-img">
  <div class="hero-txt">
    <img src="img/32.png" alt="rounded-img" style="border-radius:50%;">
    <h1 style="font-size:85px; font-family:Georgia; font-color:white">Kiran Savekar</h1>
    <p><span class="ityped"></span></p>
  </div>
</div>

<!---------------------------End of Hero Image---------------------------------->

<!-------------------------------Navigation Bar------------------------------------->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<div class="navigation-bar">
  <span class="topright" onclick="openNav()">&#9776;</span>
</div>
<!-----------------------------------End of Nav Bar--------------------------------->


<!-----------------------------About me section------------------------------>
<section id="kiran-about-me">

<div class="flex-container">

  <div class="flex-item-left">
  	<img src="img/2.png" width="100%"  >

  </div>

  <div class="flex-item-right">
<h2 style="text-align:center;font-size:50px;color:white;">About me</h2>

<p>I pursue passions not paychecks.</p><br>
<p>I'm always in search of new things happens in technologies where I can utilize my knowledge. 
I'm also obsessed with everything digital and tech.</p><br>
<p><span style="color:cyan">" Leadership "</span> is my passion.</p><br>
<p>I am > A traveller > A foodie > A dog lover </p>

</div>

</div>
</section>

<!---------------------------End of About Me section----------------------------------->


<!------------------------------My academics section----------------------------------->
<section class="my-academics">
<div class="back-img">
<h2>My academic journery !</h2>
<div class="row">
  <div class="column">
	<dic class="testimotionals">
  <div class="card">
    <div class="layer">
      
    </div>
    <div class="content">
      <div class="image">
        <img  width="100%" src="img/school.jpeg" alt="GHS">        
      </div>
      <div class="details">
        <h2> Govindrao High School <br> <span>Ichalkaranji<br>2016</span></h2>
      </div>
      <p>I had completed my schooling from Govindrao High School and Junior College, Ichalkaranji.
         I had scored 83% in my 10th SSC Board.  
      </p>
    </div>
  </div>
  </div>

<div class="column">
	<dic class="testimotionals">
  <div class="card">
    <div class="layer">
      
    </div>
    <div class="content">
      <p>After 10th, I took admission in DKTE's Junior College [Science Academy] for 11-12 science. My score in 12th HSC 
         was 85% and in MHT CET 76.
      </p>
      <div class="details">
        <h2> DKTE's Junior College<br> <span>Rajwada, Ichalkaranji<br>2018</span></h2>
      </div>
      <div class="image">
        <img  width="100%" src="img/jr_clg.jpg" alt="DKTE">
      </div>
    </div>
  </div>
  </div>

  <div class="column">
	<dic class="testimotionals">
  <div class="card">
    <div class="layer">
      
    </div>
    <div class="content">
      <div class="image">
        <img  width="100%" src="img/clg.jpg" alt="SITCOE">
      </div>
      <div class="details">
        <h2> SITCOE<br> <span>Yadrav<br>2018-2022</span></h2>
      </div>
      <p>I got admission in SITCOE for CSE branch. My CGPA is 8.49 [Second Year]. 
	 I had worked with many companies as Campus Ambassador.  
         
      </p>

    </div>
  </div>
  </div>

</div>
</section>


<!------------------------------End of My academics section---------------------------->





<!----------------------------Scripts to be added------------------------------->

<!----Navigation Bar script---->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!----End of Navigation Bar script---->

		<script>
			ityped.init(document.querySelector(".ityped"),
					{
					  showCursor: true,
					  strings:['Web Developer !',' Social Media Influencer !',' Social Volunteer ! ']
					}
				)
		</script>






</body>
</html>
